---
# tasks file for traefik

- name: creating the direcory for persistent data
  file:
    path: "{{ item }}"
    state: directory
    owner: root
    group: root
    mode: 0770
  loop:
    - "{{ traefik.data_dir }}"

- name: "Deploy docker-compose"
  template: src=docker-compose.yml.j2 dest={{ traefik.data_dir }}/docker-compose.yml

- name: "Create and start service"
  community.docker.docker_compose_v2:
    project_src: "{{ traefik.data_dir }}"
    remove_orphans: true
  ignore_errors: '{{ ansible_check_mode }}'


